body {
    //background-image: url("../img/bg.png");
}

div.navbar {
    a {
        font-size: 14px;

        i {
            font-size: 16px;
            text-shadow: 0px 1px 1px @gray;
            color: lighten(@white, 20%);
        }
    }

    .brand {
        color: @white;
    }
}

.ranking {
    i.icon-chevron-up {
        color: @green;
    }
    i.icon-chevron-down {
        color: @red;
    }
}

table.ranking tr:nth-child(16) td {
    border-bottom: 2px solid @grayLight;
}

.sponsor {
    .border-radius(10px);
    padding: 10px;
    margin-left: -11px;

    h3 {
        color: @grayLight;
    }
}

.sponsor.you {
    border: 1px dashed @grayLight;
}

a[href^="mailto"]:after {
    font-family: FontAwesome;
    content: "\f003";
    padding-left: 1px;
}

/*a[href^="http://"]:after {
    font-family: FontAwesome;
    content: "\f08e";
    padding-left: 1px;
}*/

.pott {
    width: 100px;
    .navbarVerticalAlign(16px);
    .border-radius(10px);
    background-color: white;

    border: 1px solid @grayLight;
    position: absolute;
    padding: 4px 9px;
    margin-top: 6px;
    right: 20px;

    color: @grayDark;

    ul {
        margin-left: 0px;
        list-style-type: none;
    }

    span {
        font-weight: bold;
    }

    hr {
        margin: 5px 0 5px 0;
    }

    div {
        display: none;
    }
}

ul.location {
    margin: 10px 0 0 0px;

    li {
        list-style-type: none;
    }
}

.farAway {
    color: lighten(@grayLight, 20%);
}

.space {
    margin-bottom: 20px;
}

.gold {
    color: #DAA520;
}

.silver {
    color: #C0C0C0;
}

.bronze {
    color: #9C6963;
}